#  https://zenn.dev/peraichi_blog/articles/01fy360dgteynbfv5tj3q6smv5
name: PHPStan_test2
on: [push]
jobs:
  phpstantest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.2.34'
#      - uses: reviewdog/action-setup@v1
#        with:
#          reviewdog_version: latest
      - name: Composer install
        run: composer install
      - name: phpstan install
        run: composer require phpstan/phpstan
#      - name: run phpstan and reviewdog
#        env:
#          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        run: ./vendor/bin/phpstan analyse --error-format=raw --no-progress | reviewdog -reporter=github-pr-review -f=phpstan
      - name: Run PHPStan
        run: vendor/bin/phpstan analyze --memory-limit=-1
